# BEGIN PLOT /E104_1976_I98502/.*
XLabel=$P_{lab}$ [GeV/c]
RatioPlot=1
# END PLOT

BEGIN PLOT /E104_1976_I98502/d01-x01-y01
Title=$pp \rightarrow X$
YLabel=$\sigma_{pp}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d02-x01-y01
Title=$pd \rightarrow X$
YLabel=$\sigma_{pd}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d03-x01-y01
Title=$pn \rightarrow X$
YLabel=$\sigma_{pn}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d04-x01-y01
Title=$\overline{p}p \rightarrow X$
YLabel=$\sigma_{\overline{p}p}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d05-x01-y01
Title=$\overline{p}d \rightarrow X$
YLabel=$\sigma_{\overline{p}d}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d06-x01-y01
Title=$\overline{p}n \rightarrow X$
YLabel=$\sigma_{\overline{p}n}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d07-x01-y01
Title=$K^{+}p \rightarrow X$
YLabel=$\sigma_{K^{+}p}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d08-x01-y01
Title=$K^{+}d \rightarrow X$
YLabel=$\sigma_{K^{+}d}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d09-x01-y01
Title=$K^{+}n \rightarrow X$
YLabel=$\sigma_{K^{+}n}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d10-x01-y01
Title=$K^{-}p \rightarrow X$
YLabel=$\sigma_{K^{-}p}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d11-x01-y01
Title=$K^{-}d \rightarrow X$
YLabel=$\sigma_{K^{-}d}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d12-x01-y01
Title=$K^{-}n \rightarrow X$
YLabel=$\sigma_{K^{-}n}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d13-x01-y01
Title=$\pi^{+}d \rightarrow X$
YLabel=$\sigma_{\pi^{+}p}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d14-x01-y01
Title=$\pi^{+}n \rightarrow X$
YLabel=$\sigma_{\pi^{+}p}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d15-x01-y01
Title=$\pi^{-}d \rightarrow X$
YLabel=$\sigma_{\pi^{-}p}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d16-x01-y01
Title=$\pi^{-}n \rightarrow X$
YLabel=$\sigma_{\pi^{-}p}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d17-x01-y01
Title=$\sigma_{\overline{p}p} - \sigma_{pp}$
YLabel=$\sigma_{\overline{p}p} - \sigma_{pp}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d18-x01-y01
Title=$\sigma_{\overline{p}d} - \sigma_{pd}$
YLabel=$\sigma_{\overline{p}d} - \sigma_{pd}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d19-x01-y01
Title=$\sigma_{\overline{p}n} - \sigma_{pn}$
YLabel=$\sigma_{\overline{p}n} - \sigma_{pn}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d20-x01-y01
Title=$\sigma_{K^{-}p} - \sigma_{K^{+}p}$
YLabel=$\sigma_{K^{-}p} - \sigma_{K^{+}p}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d21-x01-y01
Title=$\sigma_{K^{-}d} - \sigma_{K^{+}d}$
YLabel=$\sigma_{K^{-}d} - \sigma_{K^{+}d}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d22-x01-y01
Title=$\sigma_{K^{-}n} - \sigma_{K^{+}n}$
YLabel=$\sigma_{K^{-}n} - \sigma_{K^{+}n}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d23-x01-y01
Title=$\sigma_{\pi^{-}p} - \sigma_{\pi^{+}p}$
YLabel=$\sigma_{\pi^{-}p} - \sigma_{\pi^{+}p}$ [mb]
END PLOT

BEGIN PLOT /E104_1976_I98502/d24-x01-y01
Title=$\sigma_{\pi^{-}d} - \sigma_{\pi^{+}d}$
YLabel=$\sigma_{\pi^{-}d} - \sigma_{\pi^{+}d}$ [mb]
END PLOT
