BEGIN PLOT /HARPCPD_2010_I863735/*
XLabel=Charge-signed $p_{T}$ [GeV/c]
YLabel=$\frac{d^2 \sigma}{dp d\Omega}$ [mb/(GeV/c sr)]
END PLOT



# BEGIN PLOT /HARPCPD_2010_I863735/d30-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 3 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d31-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 3 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d32-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 3 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d33-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 3 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d34-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 3 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d35-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 3 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d36-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 3 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d37-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 3 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d38-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d39-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d40-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d41-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d42-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d43-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d44-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d45-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d46-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d47-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d48-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d49-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d50-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d51-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d52-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d53-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d54-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 3 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d55-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 3 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d56-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 3 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d57-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 3 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d58-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 3 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d59-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 3 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d60-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 3 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d61-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 3 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d62-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d63-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d64-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d65-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d66-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d67-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d68-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d69-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 3 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d70-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d71-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d72-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d73-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d74-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d75-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d76-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d77-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 3 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT



# BEGIN PLOT /HARPCPD_2010_I863735/d102-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 5 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d103-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 5 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d104-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 5 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d105-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 5 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d106-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 5 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d107-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 5 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d108-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 5 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d109-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 5 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d110-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d111-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d112-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d113-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d114-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d115-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d116-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d117-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d118-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d119-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d120-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d121-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d122-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d123-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d124-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d125-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d126-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 5 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d127-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 5 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d128-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 5 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d129-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 5 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d130-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 5 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d131-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 5 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d132-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 5 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d133-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 5 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d134-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d135-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d136-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d137-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d138-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d139-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d140-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d141-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 5 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d142-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d143-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d144-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d145-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d146-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d147-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d148-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d149-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 5 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT



# BEGIN PLOT /HARPCPD_2010_I863735/d174-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 8 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d175-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 8 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d176-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 8 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d177-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 8 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d178-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 8 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d179-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 8 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d180-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 8 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d181-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 8 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d182-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d183-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d184-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d185-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d186-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d187-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d188-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d189-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d190-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d191-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d192-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d193-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d194-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d195-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d196-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d197-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d198-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 8 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d199-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 8 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d200-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 8 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d201-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 8 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d202-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 8 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d203-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 8 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d204-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 8 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d205-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 8 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d206-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d207-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d208-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d209-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d210-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d211-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d212-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d213-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 8 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d214-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d215-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d216-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d217-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d218-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d219-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d220-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d221-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 8 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT



# BEGIN PLOT /HARPCPD_2010_I863735/d246-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 12 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d247-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 12 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d248-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 12 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d249-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 12 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d250-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 12 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d251-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 12 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d252-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 12 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d253-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 12 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d254-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d255-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d256-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d257-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d258-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d259-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d260-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d261-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d262-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d263-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d264-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d265-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d266-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d267-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d268-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d269-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d270-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 12 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d271-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 12 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d272-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 12 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d273-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 12 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d274-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 12 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d275-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 12 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d276-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 12 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d277-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 12 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d278-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d279-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d280-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d281-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d282-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d283-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d284-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d285-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d286-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d287-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d288-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d289-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d290-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d291-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d292-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d293-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT



# BEGIN PLOT /HARPCPD_2010_I863735/d318-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 15 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d319-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 15 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d320-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 15 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d321-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 15 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d322-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 15 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d323-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 15 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d324-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 15 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d325-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 15 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d326-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d327-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d328-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d329-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d330-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d331-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d332-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d333-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d334-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d335-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d336-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d337-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d338-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d339-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d340-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d341-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d342-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 15 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d343-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 15 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d344-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 15 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d345-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 15 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d346-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 15 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d347-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 15 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d348-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 15 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d349-x01-y01
Title=$\pi^{-}C \rightarrow pX$ @ 15 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d350-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d351-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d352-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d353-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d354-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d355-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d356-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d357-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 15 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT

# BEGIN PLOT /HARPCPD_2010_I863735/d358-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $20 < \theta < 30$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d359-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $30 < \theta < 40$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d360-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $40 < \theta < 50$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d361-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $50 < \theta < 60$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d362-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $60 < \theta < 75$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d363-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $75 < \theta < 90$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d364-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $90 < \theta < 105$ deg
# END PLOT
# BEGIN PLOT /HARPCPD_2010_I863735/d365-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 15 GeV/c $\&$ $105 < \theta < 125$ deg
# END PLOT
