BEGIN PLOT /HARP_2008_I778842/*
XLabel=$p$ [GeV/c]
YLabel=$\frac{d^2 \sigma}{dp d\Omega}$ [mb/(GeV/c sr)]
END PLOT



# BEGIN PLOT /HARP_2008_I778842/d08-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $30 < \theta_\pi < 60$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d08-x01-y02
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $30 < \theta_\pi < 60$ mrad
# END PLOT

# BEGIN PLOT /HARP_2008_I778842/d09-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $60 < \theta_\pi < 90$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d09-x01-y02
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $60 < \theta_\pi < 90$ mrad
# END PLOT

# BEGIN PLOT /HARP_2008_I778842/d10-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $90 < \theta_\pi < 120$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d10-x01-y02
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $90 < \theta_\pi < 120$ mrad
# END PLOT

# BEGIN PLOT /HARP_2008_I778842/d11-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $120 < \theta_\pi < 150$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d11-x01-y02
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $120 < \theta_\pi < 150$ mrad
# END PLOT

# BEGIN PLOT /HARP_2008_I778842/d12-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $150 < \theta_\pi < 180$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d12-x01-y02
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $150 < \theta_\pi < 180$ mrad
# END PLOT

# BEGIN PLOT /HARP_2008_I778842/d13-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $180 < \theta_\pi < 210$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d13-x01-y02
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $180 < \theta_\pi < 210$ mrad
# END PLOT



# BEGIN PLOT /HARP_2008_I778842/d14-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $30 < \theta_\pi < 60$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d14-x01-y02
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $30 < \theta_\pi < 60$ mrad
# END PLOT

# BEGIN PLOT /HARP_2008_I778842/d15-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $60 < \theta_\pi < 90$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d15-x01-y02
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $60 < \theta_\pi < 90$ mrad
# END PLOT

# BEGIN PLOT /HARP_2008_I778842/d16-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $90 < \theta_\pi < 120$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d16-x01-y02
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $90 < \theta_\pi < 120$ mrad
# END PLOT

# BEGIN PLOT /HARP_2008_I778842/d17-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $120 < \theta_\pi < 150$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d17-x01-y02
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $120 < \theta_\pi < 150$ mrad
# END PLOT

# BEGIN PLOT /HARP_2008_I778842/d18-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $150 < \theta_\pi < 180$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d18-x01-y02
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $150 < \theta_\pi < 180$ mrad
# END PLOT

# BEGIN PLOT /HARP_2008_I778842/d19-x01-y01
Title=$\pi^{-}C \rightarrow \pi^{+}X$ @ 12 GeV/c $\&$ $180 < \theta_\pi < 210$ mrad
# END PLOT
# BEGIN PLOT /HARP_2008_I778842/d19-x01-y02
Title=$\pi^{-}C \rightarrow \pi^{-}X$ @ 12 GeV/c $\&$ $180 < \theta_\pi < 210$ mrad
# END PLOT
