BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -70.0, up: 70.0}, sys_1: {dn: -226.0, up: 226.0}, sys_2: {dn: -144.0, up: 144.0}}, 1: {stat: {dn: -38.0, up: 38.0}, sys_1: {dn: -282.0, up: 282.0}, sys_2: {dn: -197.0, up: 197.0}}, 2: {stat: {dn: -20.0, up: 20.0}, sys_1: {dn: -109.0, up: 109.0}, sys_2: {dn: -162.0, up: 162.0}}, 3: {stat: {dn: -11.0, up: 11.0}, sys_1: {dn: -44.0, up: 44.0}, sys_2: {dn: -103.0, up: 103.0}}, 4: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -22.0, up: 22.0}, sys_2: {dn: -56.0, up: 56.0}}, 5: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -12.0, up: 12.0}, sys_2: {dn: -30.0, up: 30.0}}, 6: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -6.0, up: 6.0}, sys_2: {dn: -15.0, up: 15.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -8.0, up: 8.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -5.0, up: 5.0}}, 9: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -2.6, up: 2.6}}, 10: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.5, up: 1.5}}, 11: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.9, up: 0.9}}, 12: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.6, up: 0.6}}, 13: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d06-x01-y01
Title: doi:10.17182/hepdata.57066.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.091000e+03	2.769693e+02	2.769693e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.495000e+03	3.460881e+02	3.460881e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.225000e+03	1.962779e+02	1.962779e+02
3.500000e+00	5.000000e-01	5.000000e-01	7.770000e+02	1.125433e+02	1.125433e+02
4.500000e+00	5.000000e-01	5.000000e-01	4.240000e+02	6.046487e+01	6.046487e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.300000e+02	3.255764e+01	3.255764e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.160000e+02	1.627882e+01	1.627882e+01
7.500000e+00	5.000000e-01	5.000000e-01	6.400000e+01	8.602325e+00	8.602325e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.700000e+01	5.196152e+00	5.196152e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.930000e+01	2.738613e+00	2.738613e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.160000e+01	1.609348e+00	1.609348e+00
1.150000e+01	5.000000e-01	5.000000e-01	6.700000e+00	1.004988e+00	1.004988e+00
1.250000e+01	5.000000e-01	5.000000e-01	4.600000e+00	7.000000e-01	7.000000e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.900000e+00	5.099020e-01	5.099020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d06-x01-y02
ErrorBreakdown: {0: {stat: {dn: -13.0, up: 13.0}, sys_1: {dn: -133.0, up: 133.0}, sys_2: {dn: -111.0, up: 111.0}}, 1: {stat: {dn: -12.0, up: 12.0}, sys_1: {dn: -39.0, up: 39.0}, sys_2: {dn: -197.0, up: 197.0}}, 2: {stat: {dn: -9.0, up: 9.0}, sys_1: {dn: -24.0, up: 24.0}, sys_2: {dn: -160.0, up: 160.0}}, 3: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -18.0, up: 18.0}, sys_2: {dn: -95.0, up: 95.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -12.0, up: 12.0}, sys_2: {dn: -52.0, up: 52.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -8.0, up: 8.0}, sys_2: {dn: -27.0, up: 27.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -4.0, up: 4.0}, sys_2: {dn: -14.0, up: 14.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -7.0, up: 7.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.0, up: 4.0}}, 9: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -2.3, up: 2.3}}, 10: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.3, up: 1.3}}, 11: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.8, up: 0.8}}, 12: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 13: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d06-x01-y02
Title: doi:10.17182/hepdata.57066.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.440000e+02	1.737210e+02	1.737210e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.490000e+03	2.011815e+02	2.011815e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.214000e+03	1.620401e+02	1.620401e+02
3.500000e+00	5.000000e-01	5.000000e-01	7.190000e+02	9.687621e+01	9.687621e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.920000e+02	5.345091e+01	5.345091e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.060000e+02	2.823119e+01	2.823119e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.040000e+02	1.459452e+01	1.459452e+01
7.500000e+00	5.000000e-01	5.000000e-01	5.700000e+01	7.681146e+00	7.681146e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.100000e+01	4.242641e+00	4.242641e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.740000e+01	2.362202e+00	2.362202e+00
1.050000e+01	5.000000e-01	5.000000e-01	9.800000e+00	1.363818e+00	1.363818e+00
1.150000e+01	5.000000e-01	5.000000e-01	5.900000e+00	8.602325e-01	8.602325e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.500000e+00	5.477226e-01	5.477226e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.600000e+00	3.741657e-01	3.741657e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d06-x01-y03
ErrorBreakdown: {0: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -46.0, up: 46.0}, sys_2: {dn: -99.0, up: 99.0}}, 1: {stat: {dn: -8.0, up: 8.0}, sys_1: {dn: -26.0, up: 26.0}, sys_2: {dn: -182.0, up: 182.0}}, 2: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -19.0, up: 19.0}, sys_2: {dn: -139.0, up: 139.0}}, 3: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -14.0, up: 14.0}, sys_2: {dn: -81.0, up: 81.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -9.0, up: 9.0}, sys_2: {dn: -43.0, up: 43.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -5.0, up: 5.0}, sys_2: {dn: -22.0, up: 22.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -11.0, up: 11.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -6.0, up: 6.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.0, up: 3.0}}, 9: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.7, up: 1.7}}, 10: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.0, up: 1.0}}, 11: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 12: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d06-x01-y03
Title: doi:10.17182/hepdata.57066.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.490000e+02	1.093892e+02	1.093892e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.376000e+03	1.840217e+02	1.840217e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.053000e+03	1.404671e+02	1.404671e+02
3.500000e+00	5.000000e-01	5.000000e-01	6.110000e+02	8.235290e+01	8.235290e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.250000e+02	4.403408e+01	4.403408e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.670000e+02	2.264950e+01	2.264950e+01
6.500000e+00	5.000000e-01	5.000000e-01	8.200000e+01	1.144552e+01	1.144552e+01
7.500000e+00	5.000000e-01	5.000000e-01	4.400000e+01	6.164414e+00	6.164414e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.300000e+01	3.316625e+00	3.316625e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.260000e+01	1.749286e+00	1.749286e+00
1.050000e+01	5.000000e-01	5.000000e-01	7.800000e+00	1.048809e+00	1.048809e+00
1.150000e+01	5.000000e-01	5.000000e-01	4.500000e+00	6.782330e-01	6.782330e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.900000e+00	4.582576e-01	4.582576e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.300000e+00	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d06-x01-y04
ErrorBreakdown: {0: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -23.0, up: 23.0}, sys_2: {dn: -81.0, up: 81.0}}, 1: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -23.0, up: 23.0}, sys_2: {dn: -145.0, up: 145.0}}, 2: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -19.0, up: 19.0}, sys_2: {dn: -111.0, up: 111.0}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -13.0, up: 13.0}, sys_2: {dn: -62.0, up: 62.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -7.0, up: 7.0}, sys_2: {dn: -32.0, up: 32.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -5.0, up: 5.0}, sys_2: {dn: -16.0, up: 16.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -8.0, up: 8.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.0, up: 4.0}}, 8: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -2.1, up: 2.1}}, 9: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.1, up: 1.1}}, 10: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 11: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d06-x01-y04
Title: doi:10.17182/hepdata.57066.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.140000e+02	8.441564e+01	8.441564e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.101000e+03	1.469796e+02	1.469796e+02
2.500000e+00	5.000000e-01	5.000000e-01	8.390000e+02	1.127741e+02	1.127741e+02
3.500000e+00	5.000000e-01	5.000000e-01	4.710000e+02	6.347440e+01	6.347440e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.440000e+02	3.289377e+01	3.289377e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.190000e+02	1.688194e+01	1.688194e+01
6.500000e+00	5.000000e-01	5.000000e-01	5.900000e+01	8.306624e+00	8.306624e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.900000e+01	4.242641e+00	4.242641e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.590000e+01	2.161018e+00	2.161018e+00
9.500000e+00	5.000000e-01	5.000000e-01	8.200000e+00	1.174734e+00	1.174734e+00
1.050000e+01	5.000000e-01	5.000000e-01	4.900000e+00	6.782330e-01	6.782330e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.600000e+00	3.741657e-01	3.741657e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.200000e+00	2.449490e-01	2.449490e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d06-x01-y05
ErrorBreakdown: {0: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -28.0, up: 28.0}, sys_2: {dn: -59.0, up: 59.0}}, 1: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -28.0, up: 28.0}, sys_2: {dn: -107.0, up: 107.0}}, 2: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -22.0, up: 22.0}, sys_2: {dn: -78.0, up: 78.0}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -14.0, up: 14.0}, sys_2: {dn: -42.0, up: 42.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -6.0, up: 6.0}, sys_2: {dn: -22.0, up: 22.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -10.0, up: 10.0}}, 6: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -1.4, up: 1.4}, sys_2: {dn: -4.5, up: 4.5}}, 7: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -2.3, up: 2.3}}, 8: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.1, up: 1.1}}, 9: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d06-x01-y05
Title: doi:10.17182/hepdata.57066.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.470000e+02	6.549809e+01	6.549809e+01
1.500000e+00	5.000000e-01	5.000000e-01	8.070000e+02	1.108242e+02	1.108242e+02
2.500000e+00	5.000000e-01	5.000000e-01	5.880000e+02	8.126500e+01	8.126500e+01
3.500000e+00	5.000000e-01	5.000000e-01	3.150000e+02	4.445222e+01	4.445222e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.630000e+02	2.300000e+01	2.300000e+01
5.500000e+00	5.000000e-01	5.000000e-01	7.600000e+01	1.063015e+01	1.063015e+01
6.500000e+00	5.000000e-01	5.000000e-01	3.400000e+01	4.839421e+00	4.839421e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.700000e+01	2.533772e+00	2.533772e+00
8.500000e+00	5.000000e-01	5.000000e-01	8.500000e+00	1.272792e+00	1.272792e+00
9.500000e+00	5.000000e-01	5.000000e-01	4.100000e+00	6.164414e-01	6.164414e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.200000e+00	3.741657e-01	3.741657e-01
END YODA_SCATTER2D_V2


