# BEGIN PLOT /LHCB_2011_I891233/.*
LogY=1
XLabel=$p_{T}$ [GeV]
YLabel=$\frac{\text{d}^{2}\sigma(\text{J}/\psi)}{\text{d}p_{T}\text{d}y}$ [nb]
LeftMargin=1.5
RatioPlot=1
RatioPlotYMin=0
RatioPlotYMax=2
LegendXPos=0.7
# END PLOT

BEGIN PLOT /LHCB_2011_I891233/d06-x01-y01
Title=$\frac{\text{d}^{2}\sigma}{\text{d}p_{T}\text{d}y}$ for prompt J/$\psi$: pp @ $\sqrt{s}$=7 TeV $\&$ $2.0 < y < 2.5$
END PLOT

BEGIN PLOT /LHCB_2011_I891233/d06-x01-y02
Title=$\frac{\text{d}^{2}\sigma}{\text{d}p_{T}\text{d}y}$ for prompt J/$\psi$: pp @ $\sqrt{s}$=7 TeV $\&$ $2.5 < y < 3.0$
END PLOT

BEGIN PLOT /LHCB_2011_I891233/d06-x01-y03
Title=$\frac{\text{d}^{2}\sigma}{\text{d}p_{T}\text{d}y}$ for prompt J/$\psi$: pp @ $\sqrt{s}$=7 TeV $\&$ $3.0 < y < 3.5$
END PLOT

BEGIN PLOT /LHCB_2011_I891233/d06-x01-y04
Title=$\frac{\text{d}^{2}\sigma}{\text{d}p_{T}\text{d}y}$ for prompt J/$\psi$: pp @ $\sqrt{s}$=7 TeV $\&$ $3.5 < y < 4.0$
END PLOT

BEGIN PLOT /LHCB_2011_I891233/d06-x01-y05
Title=$\frac{\text{d}^{2}\sigma}{\text{d}p_{T}\text{d}y}$ for prompt J/$\psi$: pp @ $\sqrt{s}$=7 TeV $\&$ $4.0 < y < 4.5$
END PLOT
