BEGIN PLOT /NA22_1987_I246909/*
RatioPlot=1
LogY=0
END PLOT

BEGIN PLOT /NA22_1987_I246909/d01-x01-y01
Title=$\pi^+ p \rightarrow \pi^+ p$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$-t$ [GeV$^{2}$]
YLabel=$\mathrm{d}\sigma/\mathrm{d}t$ [mb/(GeV/c)$^2$]
END PLOT

BEGIN PLOT /NA22_1987_I246909/d01-x01-y02
Title=$K^+ p \rightarrow K^+ p$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$-t$ [GeV$^{2}$]
YLabel=$\mathrm{d}\sigma/\mathrm{d}t$ [mb/(GeV/c)$^2$]
END PLOT

BEGIN PLOT /NA22_1987_I246909/d03-x01-y01
Title=$\pi^+ p \rightarrow \pi^+ p$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$p_{lab}$ [GeV/c]
YLabel=$\sigma^\mathrm{el}_\mathrm{\pi^+ p}$ [mb]
END PLOT

BEGIN PLOT /NA22_1987_I246909/d04-x01-y01
Title=$K^+ p \rightarrow K^+ p$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$p_{lab}$ [GeV/c]
YLabel=$\sigma^\mathrm{el}_\mathrm{K^+ p}$ [mb]
END PLOT