BEGIN PLOT /NA22_1990_I301243/*
RatioPlot=1
LogY=0
END PLOT

BEGIN PLOT /NA22_1990_I301243/d01-x01-y01
Title=$\pi^+ p \rightarrow \rho^0 X$
XLabel=$p_{lab}$ [GeV/c]
YLabel=$\sigma$ [mb]
END PLOT

BEGIN PLOT /NA22_1990_I301243/d01-x01-y02
Title=$\pi^+ p \rightarrow \rho^0 X$
XLabel=$p_{lab}$ [GeV/c]
YLabel=$\langle n(\rho^0)\rangle$ 
END PLOT

BEGIN PLOT /NA22_1990_I301243/d02-x01-y01
Title=$\pi^+ p \rightarrow \rho^0 X$
XLabel=$n_{\mathrm{inel}}$
YLabel=$\sigma^n$ [mb]
END PLOT

BEGIN PLOT /NA22_1990_I301243/d02-x01-y02
Title=$\pi^+ p \rightarrow \rho^0 X$
XLabel=$n_{\mathrm{inel}}$
YLabel=$\langle \rho^0 \rangle$
END PLOT

BEGIN PLOT /NA22_1990_I301243/d05-x01-y01
Title=$\pi^+ p \rightarrow \rho^0 X$
XLabel=$x_F$
YLabel=$\mathrm{d}\sigma/\mathrm{d}x_F$ [mb]
END PLOT

BEGIN PLOT /NA22_1990_I301243/d05-x01-y03
Title=$\pi^+ p \rightarrow \rho^0 X$
XLabel=$x_F$
YLabel=$f(x)$ [mb]
END PLOT

BEGIN PLOT /NA22_1990_I301243/d05-x01-y01
Title=$\pi^+ p \rightarrow \omega X$
XLabel=$x_F$
YLabel=$\mathrm{d}\sigma/\mathrm{d}x_F$ [mb]
END PLOT

BEGIN PLOT /NA22_1990_I301243/d05-x01-y03
Title=$\pi^+ p \rightarrow \omega X$
XLabel=$x_F$
YLabel=$f(x)$ [mb]
END PLOT