BEGIN PLOT /NA22_1992_I322980/*
RatioPlot=1
END PLOT

BEGIN PLOT /NA22_1992_I322980/d05-x01-y01
Title=$\pi^+ p \rightarrow \pi^0 X$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$x_F$ 
YLabel=$\sigma$ [mb]
END PLOT

BEGIN PLOT /NA22_1992_I322980/d06-x01-y01
Title=$K^+ p \rightarrow \pi^0 X$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$x_F$ 
YLabel=$\sigma$ [mb]
END PLOT

BEGIN PLOT /NA22_1992_I322980/d07-x01-y01
Title=$\pi^+ p \rightarrow \pi^0 X$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$x_F$ 
YLabel=$\mathrm{d}\sigma/\mathrm{d}x_F$ [mb]
END PLOT

BEGIN PLOT /NA22_1992_I322980/d08-x01-y01
Title=$\pi^+ p \rightarrow \pi^0 X$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$x_F$ 
YLabel=$f(x)$ [mb]
END PLOT

BEGIN PLOT /NA22_1992_I322980/d09-x01-y01
Title=$K^+ p \rightarrow \pi^0 X$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$x_F$ 
YLabel=$\mathrm{d}\sigma/\mathrm{d}x_F$ [mb]
END PLOT

BEGIN PLOT /NA22_1992_I322980/d10-x01-y01
Title=$K^+ p \rightarrow \pi^0 X$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$x_F$ 
YLabel=$f(x)$ [mb]
END PLOT

BEGIN PLOT /NA22_1992_I322980/d11-x01-y01
Title=$\pi^+ p \rightarrow \pi^0 X$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$p_T^2$ [GeV$^2$]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_T^2$ [mb/GeV$^2$]
END PLOT

BEGIN PLOT /NA22_1992_I322980/d12-x01-y01
Title=$K^+ p \rightarrow \pi^0 X$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$p_T^2$ [GeV$^2$]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_T^2$ [mb/GeV$^2$]
END PLOT

BEGIN PLOT /NA22_1992_I322980/d14-x01-y01
Title=$\pi^+ p \rightarrow \eta X$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$x_F$ 
YLabel=$\sigma$ [mb]
END PLOT

BEGIN PLOT /NA22_1992_I322980/d15-x01-y01
Title=$K^+ p \rightarrow \eta X$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
XLabel=$x_F$ 
YLabel=$\sigma$ [mb]
END PLOT