BEGIN PLOT /NA61_2017_I1598505/*
RatioPlot=1
LogY=0
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d59-x01-y01
Title=$p p \rightarrow K^- X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d60-x01-y01
Title=$p p \rightarrow K^- X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d61-x01-y01
Title=$p p \rightarrow K^+ X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d62-x01-y01
Title=$p p \rightarrow K^+ X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d63-x01-y01
Title=$p p \rightarrow \pi^- X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d64-x01-y01
Title=$p p \rightarrow \pi^- X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d65-x01-y01
Title=$p p \rightarrow \pi^+ X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d66-x01-y01
Title=$p p \rightarrow \pi^+ X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d67-x01-y01
Title=$p p \rightarrow p X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d68-x01-y01
Title=$p p \rightarrow p X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d69-x01-y01
Title=$p p \rightarrow \overline{p} X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d70-x01-y01
Title=$p p \rightarrow \overline{p} X$ @ $p_{\mathrm{lab}} = 158$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT



BEGIN PLOT /NA61_2017_I1598505/d71-x01-y01
Title=$p p \rightarrow K^- X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d72-x01-y01
Title=$p p \rightarrow K^- X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d73-x01-y01
Title=$p p \rightarrow K^+ X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d74-x01-y01
Title=$p p \rightarrow K^+ X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d75-x01-y01
Title=$p p \rightarrow \pi^- X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d76-x01-y01
Title=$p p \rightarrow \pi^- X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d77-x01-y01
Title=$p p \rightarrow \pi^+ X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d78-x01-y01
Title=$p p \rightarrow \pi^+ X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d79-x01-y01
Title=$p p \rightarrow p X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d80-x01-y01
Title=$p p \rightarrow p X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d81-x01-y01
Title=$p p \rightarrow \overline{p} X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d82-x01-y01
Title=$p p \rightarrow \overline{p} X$ @ $p_{\mathrm{lab}} = 80$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT



BEGIN PLOT /NA61_2017_I1598505/d83-x01-y01
Title=$p p \rightarrow K^- X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d84-x01-y01
Title=$p p \rightarrow K^- X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d85-x01-y01
Title=$p p \rightarrow K^+ X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d86-x01-y01
Title=$p p \rightarrow K^+ X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d87-x01-y01
Title=$p p \rightarrow \pi^- X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d88-x01-y01
Title=$p p \rightarrow \pi^- X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d89-x01-y01
Title=$p p \rightarrow \pi^+ X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d90-x01-y01
Title=$p p \rightarrow \pi^+ X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d91-x01-y01
Title=$p p \rightarrow p X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d92-x01-y01
Title=$p p \rightarrow p X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d93-x01-y01
Title=$p p \rightarrow \overline{p} X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d94-x01-y01
Title=$p p \rightarrow \overline{p} X$ @ $p_{\mathrm{lab}} = 40$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT



BEGIN PLOT /NA61_2017_I1598505/d95-x01-y01
Title=$p p \rightarrow K^- X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d96-x01-y01
Title=$p p \rightarrow K^- X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d97-x01-y01
Title=$p p \rightarrow K^+ X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d98-x01-y01
Title=$p p \rightarrow K^+ X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d99-x01-y01
Title=$p p \rightarrow \pi^- X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d100-x01-y01
Title=$p p \rightarrow \pi^- X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d101-x01-y01
Title=$p p \rightarrow \pi^+ X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d102-x01-y01
Title=$p p \rightarrow \pi^+ X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d103-x01-y01
Title=$p p \rightarrow p X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d104-x01-y01
Title=$p p \rightarrow p X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d105-x01-y01
Title=$p p \rightarrow \overline{p} X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d106-x01-y01
Title=$p p \rightarrow \overline{p} X$ @ $p_{\mathrm{lab}} = 30.9$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT



BEGIN PLOT /NA61_2017_I1598505/d107-x01-y01
Title=$p p \rightarrow K^- X$ @ $p_{\mathrm{lab}} = 20$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d108-x01-y01
Title=$p p \rightarrow K^- X$ @ $p_{\mathrm{lab}} = 20$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d109-x01-y01
Title=$p p \rightarrow K^+ X$ @ $p_{\mathrm{lab}} = 20$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d110-x01-y01
Title=$p p \rightarrow K^+ X$ @ $p_{\mathrm{lab}} = 20$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d111-x01-y01
Title=$p p \rightarrow \pi^- X$ @ $p_{\mathrm{lab}} = 20$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d112-x01-y01
Title=$p p \rightarrow \pi^- X$ @ $p_{\mathrm{lab}} = 20$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d113-x01-y01
Title=$p p \rightarrow \pi^+ X$ @ $p_{\mathrm{lab}} = 20$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d114-x01-y01
Title=$p p \rightarrow \pi^+ X$ @ $p_{\mathrm{lab}} = 20$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d115-x01-y01
Title=$p p \rightarrow p X$ @ $p_{\mathrm{lab}} = 20$ GeV/c with statistical uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT

BEGIN PLOT /NA61_2017_I1598505/d116-x01-y01
Title=$p p \rightarrow p X$ @ $p_{\mathrm{lab}} = 20$ GeV/c with systematic uncertainties
XLabel=$y$ 
YLabel=$\mathrm{d}n/\mathrm{d}y$
END PLOT