# BEGIN PLOT /NA61SHINE_2019_I1754136/.*
LogX=0
LogY=0
XLabel=$p$ [GeV/c]
YLabel=$p \frac{\text{d}^2n}{\text{d}p \text{d}\theta}$ [rad.(GeV/c)$^{-1}$]
Xmin=0
Xmax=50
# END PLOT

BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $0 < \theta < 10$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y02
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $3 < \theta < 10$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y03
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $10 < \theta < 20$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y04
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $20 < \theta < 40$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y05
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $40 < \theta < 60$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y06
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $60 < \theta < 100$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y07
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $100 < \theta < 140$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y08
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $140 < \theta < 180$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y09
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $180 < \theta < 240$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y10
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $240 < \theta < 300$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y11
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $300 < \theta < 360$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d01-x01-y12
Title=$\pi^{+}C \rightarrow \pi^{+}X$ @ 60 GeV/c $\&$ $360 < \theta < 420$ mrad
END PLOT

BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y01
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $0 < \theta < 10$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y02
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $3 < \theta < 10$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y03
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $10 < \theta < 20$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y04
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $20 < \theta < 40$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y05
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $40 < \theta < 60$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y06
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $60 < \theta < 100$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y07
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $100 < \theta < 140$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y08
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $140 < \theta < 180$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y09
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $180 < \theta < 240$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y10
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $240 < \theta < 300$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y11
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $300 < \theta < 360$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d02-x01-y12
Title=$\pi^{+}C \rightarrow \pi^{-}X$ @ 60 GeV/c $\&$ $360 < \theta < 420$ mrad
END PLOT

BEGIN PLOT /NA61SHINE_2019_I1754136/d03-x01-y01
Title=$\pi^{+}C \rightarrow K^{+}X$ @ 60 GeV/c $\&$ $0 < \theta < 20$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d03-x01-y02
Title=$\pi^{+}C \rightarrow K^{+}X$ @ 60 GeV/c $\&$ $20 < \theta < 40$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d03-x01-y03
Title=$\pi^{+}C \rightarrow K^{+}X$ @ 60 GeV/c $\&$ $40 < \theta < 60$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d03-x01-y04
Title=$\pi^{+}C \rightarrow K^{+}X$ @ 60 GeV/c $\&$ $60 < \theta < 100$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d03-x01-y05
Title=$\pi^{+}C \rightarrow K^{+}X$ @ 60 GeV/c $\&$ $100 < \theta < 140$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d03-x01-y06
Title=$\pi^{+}C \rightarrow K^{+}X$ @ 60 GeV/c $\&$ $140 < \theta < 180$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d03-x01-y07
Title=$\pi^{+}C \rightarrow K^{+}X$ @ 60 GeV/c $\&$ $180 < \theta < 240$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d03-x01-y08
Title=$\pi^{+}C \rightarrow K^{+}X$ @ 60 GeV/c $\&$ $240 < \theta < 300$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d03-x01-y09
Title=$\pi^{+}C \rightarrow K^{+}X$ @ 60 GeV/c $\&$ $300 < \theta < 360$ mrad
END PLOT

BEGIN PLOT /NA61SHINE_2019_I1754136/d04-x01-y01
Title=$\pi^{+}C \rightarrow K^{-}X$ @ 60 GeV/c $\&$ $0 < \theta < 20$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d04-x01-y02
Title=$\pi^{+}C \rightarrow K^{-}X$ @ 60 GeV/c $\&$ $20 < \theta < 40$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d04-x01-y03
Title=$\pi^{+}C \rightarrow K^{-}X$ @ 60 GeV/c $\&$ $40 < \theta < 60$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d04-x01-y04
Title=$\pi^{+}C \rightarrow K^{-}X$ @ 60 GeV/c $\&$ $60 < \theta < 100$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d04-x01-y05
Title=$\pi^{+}C \rightarrow K^{-}X$ @ 60 GeV/c $\&$ $100 < \theta < 140$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d04-x01-y06
Title=$\pi^{+}C \rightarrow K^{-}X$ @ 60 GeV/c $\&$ $140 < \theta < 180$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d04-x01-y07
Title=$\pi^{+}C \rightarrow K^{-}X$ @ 60 GeV/c $\&$ $180 < \theta < 240$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d04-x01-y08
Title=$\pi^{+}C \rightarrow K^{-}X$ @ 60 GeV/c $\&$ $240 < \theta < 300$ mrad
END PLOT

BEGIN PLOT /NA61SHINE_2019_I1754136/d05-x01-y01
Title=$\pi^{+}C \rightarrow pX$ @ 60 GeV/c $\&$ $0 < \theta < 10$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d05-x01-y02
Title=$\pi^{+}C \rightarrow pX$ @ 60 GeV/c $\&$ $3 < \theta < 10$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d05-x01-y03
Title=$\pi^{+}C \rightarrow pX$ @ 60 GeV/c $\&$ $10 < \theta < 20$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d05-x01-y04
Title=$\pi^{+}C \rightarrow pX$ @ 60 GeV/c $\&$ $20 < \theta < 40$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d05-x01-y05
Title=$\pi^{+}C \rightarrow pX$ @ 60 GeV/c $\&$ $40 < \theta < 60$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d05-x01-y06
Title=$\pi^{+}C \rightarrow pX$ @ 60 GeV/c $\&$ $60 < \theta < 100$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d05-x01-y07
Title=$\pi^{+}C \rightarrow pX$ @ 60 GeV/c $\&$ $100 < \theta < 140$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d05-x01-y08
Title=$\pi^{+}C \rightarrow pX$ @ 60 GeV/c $\&$ $140 < \theta < 180$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d05-x01-y09
Title=$\pi^{+}C \rightarrow pX$ @ 60 GeV/c $\&$ $180 < \theta < 240$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d05-x01-y10
Title=$\pi^{+}C \rightarrow pX$ @ 60 GeV/c $\&$ $240 < \theta < 300$ mrad
END PLOT

BEGIN PLOT /NA61SHINE_2019_I1754136/d06-x01-y01
Title=$\pi^{+}C \rightarrow K^0_s X$ @ 60 GeV/c $\&$ $0 < \theta < 20$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d06-x01-y02
Title=$\pi^{+}C \rightarrow K^0_s X$ @ 60 GeV/c $\&$ $20 < \theta < 40$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d06-x01-y03
Title=$\pi^{+}C \rightarrow K^0_s X$ @ 60 GeV/c $\&$ $40 < \theta < 60$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d06-x01-y04
Title=$\pi^{+}C \rightarrow K^0_s X$ @ 60 GeV/c $\&$ $60 < \theta < 100$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d06-x01-y05
Title=$\pi^{+}C \rightarrow K^0_s X$ @ 60 GeV/c $\&$ $100 < \theta < 140$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d06-x01-y06
Title=$\pi^{+}C \rightarrow K^0_s X$ @ 60 GeV/c $\&$ $140 < \theta < 180$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d06-x01-y07
Title=$\pi^{+}C \rightarrow K^0_s X$ @ 60 GeV/c $\&$ $180 < \theta < 240$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d06-x01-y08
Title=$\pi^{+}C \rightarrow K^0_s X$ @ 60 GeV/c $\&$ $240 < \theta < 300$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d06-x01-y09
Title=$\pi^{+}C \rightarrow K^0_s X$ @ 60 GeV/c $\&$ $300 < \theta < 360$ mrad
END PLOT

BEGIN PLOT /NA61SHINE_2019_I1754136/d07-x01-y01
Title=$\pi^{+}C \rightarrow \Lambda X$ @ 60 GeV/c $\&$ $0 < \theta < 20$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d07-x01-y02
Title=$\pi^{+}C \rightarrow \Lambda X$ @ 60 GeV/c $\&$ $20 < \theta < 40$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d07-x01-y03
Title=$\pi^{+}C \rightarrow \Lambda X$ @ 60 GeV/c $\&$ $40 < \theta < 60$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d07-x01-y04
Title=$\pi^{+}C \rightarrow \Lambda X$ @ 60 GeV/c $\&$ $60 < \theta < 100$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d07-x01-y05
Title=$\pi^{+}C \rightarrow \Lambda X$ @ 60 GeV/c $\&$ $100 < \theta < 140$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d07-x01-y06
Title=$\pi^{+}C \rightarrow \Lambda X$ @ 60 GeV/c $\&$ $140 < \theta < 180$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d07-x01-y07
Title=$\pi^{+}C \rightarrow \Lambda X$ @ 60 GeV/c $\&$ $180 < \theta < 240$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d07-x01-y08
Title=$\pi^{+}C \rightarrow \Lambda X$ @ 60 GeV/c $\&$ $240 < \theta < 300$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d07-x01-y09
Title=$\pi^{+}C \rightarrow \Lambda X$ @ 60 GeV/c $\&$ $300 < \theta < 360$ mrad
END PLOT

BEGIN PLOT /NA61SHINE_2019_I1754136/d08-x01-y01
Title=$\pi^{+}C \rightarrow \overline{\Lambda} X$ @ 60 GeV/c $\&$ $0 < \theta < 20$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d08-x01-y02
Title=$\pi^{+}C \rightarrow \overline{\Lambda} X$ @ 60 GeV/c $\&$ $20 < \theta < 40$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d08-x01-y03
Title=$\pi^{+}C \rightarrow \overline{\Lambda} X$ @ 60 GeV/c $\&$ $40 < \theta < 60$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d08-x01-y04
Title=$\pi^{+}C \rightarrow \overline{\Lambda} X$ @ 60 GeV/c $\&$ $60 < \theta < 100$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d08-x01-y05
Title=$\pi^{+}C \rightarrow \overline{\Lambda} X$ @ 60 GeV/c $\&$ $100 < \theta < 140$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d08-x01-y06
Title=$\pi^{+}C \rightarrow \overline{\Lambda} X$ @ 60 GeV/c $\&$ $140 < \theta < 180$ mrad
END PLOT
BEGIN PLOT /NA61SHINE_2019_I1754136/d08-x01-y07
Title=$\pi^{+}C \rightarrow \overline{\Lambda} X$ @ 60 GeV/c $\&$ $180 < \theta < 240$ mrad
END PLOT
