BEGIN PLOT /NA8_1983_I182455/*
XLabel=$\lvert t \rvert$ [(GeV/c)$^2$]
YLabel=$\mathrm{d}\sigma/\mathrm{d}t$ [mb/(GeV/c)$^2$]
RatioPlot=1
LogY=0
END PLOT

BEGIN PLOT /NA8_1983_I182455/d01-x01-y01
Title=$\pi^{-}p \rightarrow \pi^{-}p$ @ $p_{\mathrm{lab}}$ = 100$ GeV/c
END PLOT

BEGIN PLOT /NA8_1983_I182455/d02-x01-y01
Title=$\pi^{-}p \rightarrow \pi^{-}p$ @ $p_{\mathrm{lab}}$ = 150$ GeV/c
END PLOT

BEGIN PLOT /NA8_1983_I182455/d03-x01-y01
Title=$\pi^{-}p \rightarrow \pi^{-}p$ @ $p_{\mathrm{lab}}$ = 200$ GeV/c
END PLOT

BEGIN PLOT /NA8_1983_I182455/d04-x01-y01
Title=$\pi^{-}p \rightarrow \pi^{-}p$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
END PLOT

BEGIN PLOT /NA8_1983_I182455/d05-x01-y01
Title=$\pi^{-}p \rightarrow \pi^{-}p$ @ $p_{\mathrm{lab}}$ = 280$ GeV/c
END PLOT

BEGIN PLOT /NA8_1983_I182455/d06-x01-y01
Title=$\pi^{-}p \rightarrow \pi^{-}p$ @ $p_{\mathrm{lab}}$ = 300$ GeV/c
END PLOT

BEGIN PLOT /NA8_1983_I182455/d07-x01-y01
Title=$\pi^{-}p \rightarrow \pi^{-}p$ @ $p_{\mathrm{lab}}$ = 325$ GeV/c
END PLOT

BEGIN PLOT /NA8_1983_I182455/d08-x01-y01
Title=$\pi^{-}p \rightarrow \pi^{-}p$ @ $p_{\mathrm{lab}}$ = 345$ GeV/c
END PLOT

BEGIN PLOT /NA8_1983_I182455/d09-x01-y01
Title=$pp \rightarrow pp$ @ $p_{\mathrm{lab}}$ = 100$ GeV/c
END PLOT

BEGIN PLOT /NA8_1983_I182455/d10-x01-y01
Title=$pp \rightarrow pp$ @ $p_{\mathrm{lab}}$ = 150$ GeV/c
END PLOT

BEGIN PLOT /NA8_1983_I182455/d11-x01-y01
Title=$pp \rightarrow pp$ @ $p_{\mathrm{lab}}$ = 250$ GeV/c
END PLOT

BEGIN PLOT /NA8_1983_I182455/d12-x01-y01
Title=$pp \rightarrow pp$ @ $p_{\mathrm{lab}}$ = 300$ GeV/c
END PLOT